# Data Wrangling

In [656]:
# First Install Libraries

# pip install padas
# pip install seaborn
# pip install numpy

In [657]:
# Second Import Libraries

import pandas as pd
import numpy as np
import seaborn as sns

In [658]:
# Third Load Titanic (Kashti) data Set

kashti = sns.load_dataset('titanic')
ks1 = kashti
ks2 = kashti 
ks3 = kashti
ks4 = kashti
ks5 = kashti

In [659]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## Now Data Wrangling Procedure Start

In [660]:
# Simple Operations (Maths Operator)
# By the help of below command we can add or substract or divid or multiply any numerical digit in column/series as per project requirment.

(kashti['age']+12).head()

0    34.0
1    50.0
2    38.0
3    47.0
4    47.0
Name: age, dtype: float64

# Dealing With Missing Values

    1. In a Data set missing values are either? or N/A or NAN (Not a Number) or 0 or a blank cell.
    2. When ever missing value found in a row in any parameter just follow below steps.
   
> Steps :

    1. Try to collect data again if you found any missing data
    2. Remove missing value variable (column) if its not effect in you data or simple remove row 
    3. Replace the missing Value.
       1. How?
          1. Average value of entire variable or similar data point
          2. frequency or MODE replacement (but its use very rare)
          3. Replace based on other functions (Data Sampler knows that)
          4. ML algorithm can also be used 
          5. Leave it like that
       2. Why?
          1. Its better becuase no data lost.
          2. Less accurate

In [711]:
# How to find Where is exactrly missing values are in our dataset?

kashti.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [662]:
# By using shape command we will find how many row and column in our data sent
kashti.shape

(891, 15)

In [663]:
# By Describle command we will find Data detail like min or max value / mean / row count / standard daviation 
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [664]:
# Again check missing values are in our dataset?

kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# First Method to deal with missing value to delete Null values from Dataset

In [665]:
# How to find Where is exactrly missing values are in our dataset?

kashti.isnull().sum()

# Now Null Values from Deck column is delete but you can find age values also delelte because same rows have missing data in deck and age thats why.

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [666]:
# Use drop.na method to delete all null values from your dataset

kashti=kashti.dropna()

In [667]:
# To check your dataset all Null values are deleted use below command
kashti.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [668]:
# To check your remaining Data befor it was (891,15) after deleting null value we lost too much data in our dataset
kashti.shape

(182, 15)

# Second Method to deal with missing values To replace missing values with average of that column data

In [669]:
# Now we use KS1 DATA SET

ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [670]:
ks1.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [671]:
# First to find mean of data Column you want to replace values

mean = ks1['age'].mean()
mean

29.69911764705882

In [672]:
# Replace Null values with mean of the data (updating as well)

ks1['age'] = ks1['age'].replace(np.nan, 29)

In [673]:
# To check again Null Value in dataset

ks1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [674]:
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [675]:
ks1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [676]:
ks1.deck.unique()

[NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [677]:
# Find mode of deck column in dataset

mode = ks1['deck'].mode()
mode

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [678]:
# Replace Null values in deck column in dataset by mode
ks1['deck'].fillna('C', inplace=True)

In [679]:
ks1.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
5,0,3,male,29.0,0,0,8.4583,Q,Third,man,True,C,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,C,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,C,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,C,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,C,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,C,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,C,Queenstown,no,False
17,1,2,male,29.0,0,0,13.0000,S,Second,man,True,C,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,C,Southampton,no,False
19,1,3,female,29.0,0,0,7.2250,C,Third,woman,False,C,Cherbourg,yes,True

In [680]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [681]:
ks1 = ks1.dropna()

In [682]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

# Our Data is Clean Now

# Next Step is Data Formating

-   First we have to make data in standarize form.
-   Ensure data is cositent and understandable.
    -   Easy to Gather
    -   Easy to Work

## Example Of Standarize Data :
  - We can use variable like karachi or KHI both can not work its difficult to get result 100%.
  - Always use same units like eigher in Grams or Kilogram CM / Meter both units do not work.
  - Always use one standard unit in each column
  - FT != CM
  
After Normalization of Data we called this data Human Readable data size or Machine Readable Data Size

In [683]:
# How to find Data type and convert it into the known one

kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [684]:
# Use below commad to convert datatype from one to an other format you required

kashti['age'] = kashti['age'].astype('int64')
kashti.dtypes

C:\Users\admin\AppData\Local\Temp\ipykernel_11432\1930558496.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['age'] = kashti['age'].astype('int64')

survived          int64
pclass            int64
sex              object
age               int64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [685]:
# Use this method to convert value of any column as you required
# Here we will convert the age column into days instead of years

ks1['age'] = ks1['age']*365
ks1.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_11432\891322735.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1['age'] = ks1['age']*365

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [686]:
# Always rename to change value in column
ks1.rename(columns={'age':'age in days'}, inplace=True)
ks1.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_11432\672993562.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1.rename(columns={'age':'age in days'}, inplace=True)

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [687]:
# After Convert Age in days our data show figure in decimal figure to remove it use below methond

ks1['age in days'] = ks1['age in days'].astype('int64')
ks1.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_11432\3937202909.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1['age in days'] = ks1['age in days'].astype('int64')

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

# Next Step is to Normalize Data

- Uniform The Data
- They have Same Impact 
- For Comparission the data normalization is nessassary 
- Also for computational reasons

In [688]:
ks2=ks1
ks2.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [689]:
ks2=ks2[['age in days' , 'fare']]
ks2.head()

   age in days     fare
0         8030   7.2500
1        13870  71.2833
2         9490   7.9250
3        12775  53.1000
4        12775   8.0500

- The above data is really in wide range and we need to normalize and hard to compare without normalization
- Normalization change the values to the range -1 to 0 to 1 (now both variable has similar influence on our model)

# Method of Normalization
1. Simple Feature Scaling 
     - x(new) = x(old) / x(max)
2. Min - Max Method 
3. Z - Score (Standard Score) -3 to +3
4. Log Transformation

In [690]:
# When we compare Age in Days and Fare data we found they have to much difference in values so while working 
# on this data we will found too much diviation so we have to normalize data. 

# First Use Simple Feature Scaling Method

ks2['age in days'] = ks2['age in days'] / ks2['age in days'].max()

ks2['fare'] = ks2['fare'] / ks2['fare'].max()

ks2.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_11432\4165230311.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks2['age in days'] = ks2['age in days'] / ks2['age in days'].max()
C:\Users\admin\AppData\Local\Temp\ipykernel_11432\4165230311.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks2['fare'] = ks2['fare'] / ks2['fare'].max()

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [691]:
# Scond Method to Normalize Data is Min - Max Method
ks3=ks1
ks3.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [692]:
ks3=ks3[['age in days' , 'fare']]
ks3.head()

   age in days     fare
0         8030   7.2500
1        13870  71.2833
2         9490   7.9250
3        12775  53.1000
4        12775   8.0500

In [693]:
ks3_min=ks3['age in days'].min()
ks3_max=ks3['age in days'].max()
ks3_min

153

In [694]:
ks3['age in days'] = (ks3['age in days']-ks3['age in days'].min()) / (ks3['age in days'].max()-ks3['age in days'].min())

ks3['fare'] = (ks3['fare']-ks3['fare'].min()) / (ks3['fare'].max()-ks3['fare'].min())
ks3.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_11432\908763406.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['age in days'] = (ks3['age in days']-ks3['age in days'].min()) / (ks3['age in days'].max()-ks3['age in days'].min())
C:\Users\admin\AppData\Local\Temp\ipykernel_11432\908763406.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['fare'] = (ks3['fare']-ks3['fare'].min()) / (ks3['fare'].max()-ks3['fare'].min())

   age in days      fare
0     0.271181  0.014151
1     0.472235  0.139136
2     0.321445  0.015469
3     0.434537  0.103644
4     0.434537  0.015713

In [695]:
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [696]:
ks2.head()

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [697]:
ks3.head()

   age in days      fare
0     0.271181  0.014151
1     0.472235  0.139136
2     0.321445  0.015469
3     0.434537  0.103644
4     0.434537  0.015713

In [698]:
# Third Method Z - Score Method To Normalize Data

ks4=ks1
ks4.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [699]:
ks4=ks4[['age in days' , 'fare']]
ks4.head()

   age in days     fare
0         8030   7.2500
1        13870  71.2833
2         9490   7.9250
3        12775  53.1000
4        12775   8.0500

In [700]:
# Z - Score Method

ks4['age in days'] = (ks4['age in days']-ks4['age in days'].mean()) / ks4['age in days'].std()


ks4['fare'] = (ks4['fare']-ks4['fare'].mean()) / ks4['fare'].std()

ks4.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_11432\3151974439.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in days'] = (ks4['age in days']-ks4['age in days'].mean()) / ks4['age in days'].std()
C:\Users\admin\AppData\Local\Temp\ipykernel_11432\3151974439.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']-ks4['fare'].mean()) / ks4['fare'].std()

   age in days      fare
0    -0.579313 -0.499958
1     0.654217  0.788503
2    -0.270930 -0.486376
3     0.422930  0.422623
4     0.422930 -0.483861

In [701]:
# Fourth Method to Normalize Data

ks5=ks1
ks5.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [702]:
ks5=ks5[['age in days' , 'fare']]
ks5.head()

   age in days     fare
0         8030   7.2500
1        13870  71.2833
2         9490   7.9250
3        12775  53.1000
4        12775   8.0500

In [703]:
# Log Tranformaiton Method

ks5['fare'] = np.log(ks5['fare'])

ks5['age in days'] = np.log(ks5['age in days'])

ks5.head()

c:\Users\admin\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\admin\AppData\Local\Temp\ipykernel_11432\1505782175.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks5['fare'] = np.log(ks5['fare'])
C:\Users\admin\AppData\Local\Temp\ipykernel_11432\1505782175.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks5['age in days'] = np.log(ks5['age in days'])

   age in days      fare
0     8.990940  1.981001
1     9.537484  4.266662
2     9.157994  2.070022
3     9.455245  3.972177
4     9.455245  2.085672

# Binning 

- Grouping of Values into smaller number of values (Bins)
- Convert numeric into categories (Teenage , Young, Old ) like 0 to 16 , 17 - 30 and so on.
- To have better understanding of groups.
  - Low vs mid vs high price

In [708]:
bins = np.linspace(min(ks1['age in days']),max(ks1['age in days']),15000)
age_groups = ['teenage', 'young', 'old']
ks1['age in days'] = pd.cut(ks1['age in days'],bins=3, labels=age_groups, include_lowest=True)
ks1['age in days']

0      teenage
1        young
2      teenage
3        young
4        young
        ...
886      young
887    teenage
888      young
889    teenage
890      young
Name: age in days, Length: 889, dtype: category
Categories (3, object): ['teenage' < 'young' < 'old']

In [709]:
ks1.head(30)

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,teenage,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,young,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,teenage,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,young,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,young,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
5,0,3,male,young,0,0,8.4583,Q,Third,man,True,C,Queenstown,no,True
6,0,1,male,old,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,teenage,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
8,1,3,female,young,0,2,11.1333,S,Third,woman,False,C,Southampton,yes,False
9,1,2,female,teenage,1,0,30.0708,C,Second,child,False,C,Cherbourg,yes,False
10,1,3,female,teenage,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,old,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,teenage,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
13,0,3,male,young,1,5,31.2750,S,Third,man,True,C,Southampton,no,False
14,0,3,female,teenage,0,0,7.8542,S,Third,child,False,C,Southampton,no,True
15,1,2,female,old,0,0,16.0000,S,Second,woman,False,C,Southampton,yes,True
16,0,3,male,teenage,4,1,29.1250,Q,Third,child,False,C,Queenstown,no,False
17,1,2,male,young,0,0,13.0000,S,Second,man,True,C,Southampton,yes,True
18,0,3,female,young,1,0,18.0000,S,Third,woman,False,C,Southampton,no,False
19,1,3,female,young,0,0,7.2250,C,Third,woman,False,C,Cherbourg,yes,True
20,0,2,male,young,0,0,26.0000,S,Second,man,True,C,Southampton,no,True
21,1,2,male,young,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,teenage,0,0,8.0292,Q,Third,child,False,C,Queenstown,yes,True
23,1,1,male,young,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,teenage,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
25,1,3,female,young,1,5,31.3875,S,Third,woman,False,C,Southampton,yes,False
26,0,3,male,young,0,0,7.2250,C,Third,man,True,C,Cherbourg,no,True
27,0,1,male,teenage,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,young,0,0,7.8792,Q,Third,woman,False,C,Queenstown,yes,True
29,0,3,male,young,0,0,7.8958,S,Third,man,True,C,Southampton,no,True